{
  "name": "mean-stack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm start --prefix angular-src"
  },
  "dependencies": {
    "bcryptjs": "*",
    "body-parser": "*",
    "concurrently": "^5.1.0",
    "cors": "*",
    "express": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "nodemon": "^2.0.2",
    "passport": "*",
    "passport-jwt": "*"
  },
  "author": "Vineet Yadav",
  "license": "ISC"
}
